## RootCheckerApp



### Overview
Application to allow user to check the su binary and do some operation which requires root privilage. This application uses Java way and NDK way to accomlish the desired task.

### Features, Assumptions and refrences

- The device is rooted and can provide the superuser access to this app.
- There is an external SD card ailable to be used to copy the file.
- This app will demonstrate to copy default.prop file from devices / folder to external sd card / folder.